MessagingService-Sample-WPF/MessagingServices-Mvvm-Sample/MessagingServices-Mvvm-Sample/View/MainWindow.xaml

<Window x:Class="MessagingServices_Mvvm_Sample.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MessagingServices_Mvvm_Sample"
        xmlns:viewModel="clr-namespace:MessagingServices_Mvvm_BL.ViewModel;assembly=MessagingServices-Mvvm-BL"
        mc:Ignorable="d"
        WindowState="Maximized"
        Title="MainWindow" Height="350" Width="525">
    <Window.DataContext>
        <viewModel:StudentViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <ListView x:Name="listView" ItemsSource="{Binding StudentModelCollection , Mode=TwoWay}" >
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <StackPanel Orientation=" Horizontal">
                            <Label Content="StudentName :"/>
                            <Label Content="{Binding Name}"/>
                        </StackPanel>
                        <StackPanel Orientation=" Horizontal">
                            <Label Content="Favorite Subject :"/>
                            <Label Content="{Binding FavouriteSubject}"></Label>
                        </StackPanel>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Button Grid.Row="1" Content="Click here to add new Student" Click="ButtonBase_OnClick"></Button>
    </Grid>
</Window>
